# SharpLibrary

./: .gitignore  README.md  SharpLibrary.sln
SharpLibrary/: Program.cs  SharpLibrary.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
SharpLibrary/Areas/Admin/Controllers/: AccountController.cs  AuthorController.cs  GenreController.cs  LibraryController.cs  LiteratureController.cs  LiteratureTypeController.cs  PublishingController.cs  RackController.cs  RoleController.cs  ShelfController.cs  (+6 more)
SharpLibrary/Controllers/: LiteratureController.cs
SharpLibrary/Infrastructure/: PageLinkTagHelper.cs
SharpLibrary/Migrations/: 20200609064457_Init.Designer.cs  20200609064457_Init.cs  20200611131245_SubscriptionUserDelete.Designer.cs  20200611131245_SubscriptionUserDelete.cs  20200612063248_CreateSubscriptionUserOneToOne.Designer.cs  20200612063248_CreateSubscriptionUserOneToOne.cs  20200613124935_Authentication.Designer.cs  20200613124935_Authentication.cs  ApplicationDBContextModelSnapshot.cs
SharpLibrary/Models/: ApplicationDBContext.cs  AuthUser.cs  AuthorLiterature.cs  GenreLiterature.cs  PublishingLiterature.cs  TransactionLiterature.cs
SharpLibrary/Models/Author/: Author.cs  AuthorDBRepository.cs  IAuthorRepository.cs
SharpLibrary/Models/Genre/: Genre.cs  GenreDBRepository.cs  IGenreRepository.cs
SharpLibrary/Models/Literature/: FakeLiteratureRepository.cs  ILiteratureRepository.cs  Literature.cs  LiteratureDBRepository.cs
SharpLibrary/Models/LiteratureType/: ILiteratureTypeRepository.cs  LiteratureType.cs  LiteratureTypeDBRepository.cs
SharpLibrary/Models/Publishing/: IPublishingRepository.cs  Publishing.cs  PublishingDBRepository.cs
SharpLibrary/Models/Rack/: IRackRepository.cs  Rack.cs  RackDBRepository.cs
SharpLibrary/Models/Role/: IRoleRepository.cs  Role.cs  RoleDBRepository.cs
SharpLibrary/Models/Shelf/: IShelfRepository.cs  Shelf.cs  ShelfDBRepository.cs
SharpLibrary/Models/Status/: IStatusRepository.cs  Status.cs  StatusDBRepository.cs
SharpLibrary/Models/Subscription/: ISubscriptionRepository.cs  Subscription.cs  SubscriptionDBRepository.cs
SharpLibrary/Models/SubscriptionType/: ISubscriptionTypeRepository.cs  SubscriptionType.cs  SubscriptionTypeDBRepository.cs
SharpLibrary/Models/Transaction/: ITransactionRepository.cs  Transaction.cs  TransactionDBRepository.cs
SharpLibrary/Models/TransactionType/: ITransactionTypeRepository.cs  TransactionType.cs  TransactionTypeDBRepository.cs
SharpLibrary/Models/User/: IUserRepository.cs  User.cs  UserDBRepository.cs
SharpLibrary/Properties/: launchSettings.json
SharpLibrary/ViewModels/: ListViewModel.cs  LoginViewModel.cs  PagingInfo.cs  RegisterViewModel.cs
SharpLibrary/Views/: _ViewImports.cshtml
SharpLibrary/Views/Literature/: List.cshtml
SharpLibrary/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
SharpLibrary/wwwroot/: site.webmanifest
SharpLibrary/wwwroot/css/: bundle.min.css
SharpLibrary/wwwroot/js/: bootstrap.min.js  bundle.min.js  jquery.min.js
(+59 files in other folders)
